{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "database.js",
  "scripts": {
    "test": "npm start",
    "start": "node req.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
